XH3
H 1B areas 21A global symbols
M tcpdump
O -mmcs51 --model-huge
S _EXT_ADDR6 Def006170
S _TXCTRL Def006191
S _USBF1 Def006222
S _X_MPAGE Def007093
S _X_T3CTL Def0070CB
S _APCFG Def0000F2
S _P2DIR Def0000FF
S _SLEEPSTA Def00009D
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _DMAIF Def0000C0
S __divuint Ref000000
S _SRCSHORTPENDEN0 Def006167
S _EXT_ADDR7 Def006171
S _RFC_OBS_CTRL0 Def0061EB
S _CSPSTAT Def0061E1
S _USBINDEX Def00620E
S _USBF2 Def006224
S _X_T4CTL Def0070EB
S _CLKCONSTA Def00009E
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S _SRCSHORTPENDEN1 Def006168
S _FREQCTRL Def00618F
S _RFC_OBS_CTRL1 Def0061EC
S _USBF3 Def006226
S _X_ENCCS Def0070B3
S _X_RNDH Def0070BD
S _X_T3CNT Def0070CA
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S _MONMUX Def0061A6
S _SRCSHORTPENDEN2 Def006169
S _RFC_OBS_CTRL2 Def0061ED
S _USBF4 Def006228
S _X_U0CSR Def007086
S _X_T4CNT Def0070EA
S _S1CON Def00009B
S _P0SEL Def0000F3
S _FMAP Def00009F
S _ENCIE Def0000AC
S _USBF5 Def00622A
S _X_T2MOVF0 Def0070A4
S _X_U1CSR Def0070F8
S _P1SEL Def0000F4
S _OV Def0000D2
S _MODE Def0000FF
S _strcpy Ref000000
S _X_T2MOVF1 Def0070A5
S _X_U0UCR Def0070C4
S _P2SEL Def0000F5
S _U0DBUF Def0000C1
S _DBGDATA Def006260
S _X_T2MOVF2 Def0070A6
S _X_RNDL Def0070BC
S _X_U1UCR Def0070FB
S _DPS Def000092
S _P0INP Def00008F
S _U1DBUF Def0000F9
S _P1INP Def0000F6
S _T1CTL Def0000E4
S _FCTL Def006270
S _FADDRH Def006272
S _SRC_ADDR_TABLE Def006100
S _FIFOPCTRL Def006194
S _X_DMAARM Def0070D6
S _X_T1CNTH Def0070E3
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _ERR Def0000FB
S __sdcc_banked_ret Ref000000
S _XX_T1CCTL0 Def0062A0
S _FREQTUNE Def00618E
S _MPAGE Def000093
S _T3CTL Def0000CB
S _XX_T1CCTL1 Def0062A1
S _TXFILTCFG Def0061FA
S _T4CTL Def0000EB
S _XX_T1CCTL2 Def0062A2
S _CCACTRL0 Def006196
S _RNDH Def0000BD
S _ENCCS Def0000B3
S _T3CNT Def0000CA
S _FADDRL Def006271
S _STCC Def0062B0
S _CCACTRL1 Def006197
S _X_T1CNTL Def0070E2
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S _U0CSR Def000086
S _SRCRESMASK0 Def006160
S _X_T2MSEL Def0070C3
S _X_PERCFG Def0070F1
S _T2MOVF0 Def0000A4
S _U1CSR Def0000F8
S _SRCRESMASK1 Def006161
S _X_T2IRQF Def0070A1
S _T2MOVF1 Def0000A5
S _U0UCR Def0000C4
S _STCV0 Def0062B2
S _SRCRESMASK2 Def006162
S _AGCCTRL0 Def0061B1
S _USBCS0 Def006211
S _X_TIMIF Def0070D8
S _PCON Def000087
S _RNDL Def0000BC
S _T2MOVF2 Def0000A6
S _U1UCR Def0000FB
S _CHIPID Def00624A
S _STCV1 Def0062B3
S _AGCCTRL1 Def0061B2
S _X_DMAREQ Def0070D7
S _X_RFIRQF0 Def0070E9
S _STCV2 Def0062B4
S _RXFIRST Def00619A
S _AGCCTRL2 Def0061B3
S _X_RFIRQF1 Def007091
S _X_T2CTRL Def007094
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S _RXFIFOCNT Def00619B
S _RXLAST_PTR Def00619E
S _AGCCTRL3 Def0061B4
S _X_PICTL Def00708C
S _X_T3CC0 Def0070CD
S _TCON Def000088
S _ENCIF_0 Def000098
S __gptrput Ref000000
S _TXFIFOCNT Def00619C
S _TXLAST_PTR Def0061A2
S _X_WDCTL Def0070C9
S _X_T3CC1 Def0070CF
S _X_DMAIRQ Def0070D1
S _X_T4CC0 Def0070ED
S _ENCIF_1 Def000099
S _STIE Def0000AD
S _X_PSBANK Def00709F
S _X_T2IRQM Def0070A7
S _X_RFST Def0070E1
S _X_T4CC1 Def0070EF
S _T1CNTL Def0000E2
S _STIF Def0000C7
S _F0 Def0000D5
S _FWDATA Def006273
S _RXMASKCLR Def00618D
S _X_P0 Def007080
S _PERCFG Def0000F1
S _T2MSEL Def0000C3
S _F1 Def0000D1
S _OBSSEL0 Def006243
S _CHVER Def006249
S _ADCTEST0 Def0061B5
S _DACTEST0 Def0061BA
S _X_P1 Def007090
S _X_T1STAT Def0070AF
S _T2IRQF Def0000A1
S _OBSSEL1 Def006244
S _TXPOWER Def006190
S _ADCTEST1 Def0061B6
S _DACTEST1 Def0061BB
S _X_P2 Def0070A0
S _TIMIF Def0000D8
S _I2CSTAT Def006231
S _OBSSEL2 Def006245
S _SHORT_ADDR0 Def006174
S _ADCTEST2 Def0061B7
S _DACTEST2 Def0061BC
S _CSPT Def0061E5
S _X_T2M0 Def0070A2
S _X_T1CC0H Def0070DB
S _PSW Def0000D0
S _DMAREQ Def0000D7
S _RFIRQF0 Def0000E9
S __sdcc_banked_call Ref000000
S _OBSSEL3 Def006246
S _PAN_ID0 Def006172
S _SHORT_ADDR1 Def006175
S _SRCSHORTEN0 Def006183
S _USBCIE Def00620B
S _X_T2M1 Def0070A3
S _X_T1CC1H Def0070DD
S _IRCON Def0000C0
S _RFIRQF1 Def000091
S _T2CTRL Def000094
S _SLAVE Def0000FD
S _OBSSEL4 Def006247
S _PAN_ID1 Def006173
S _SRCSHORTEN1 Def006184
S _RFRND Def0061A7
S _USBCIF Def006206
S _X_T2EVTCFG Def00709C
S _X_T1CC2H Def0070DF
S _PICTL Def00008C
S _ACTIVE Def0000F8
S _OBSSEL5 Def006248
S _SRCRC Def006262
S _STCS Def0062B1
S _SRCSHORTEN2 Def006185
S _RSSISTAT Def006199
S _T3CC0 Def0000CD
S _URX0IE Def0000AA
S _RX_BYTE Def0000FA
S _IRCTL Def006281
S _CSPX Def0061E2
S _X_STLOAD Def0070AD
S _X_RFERRF Def0070BF
S _X_T1CC0L Def0070DA
S _DMAIRQ Def0000D1
S _T3CC1 Def0000CF
S _T4CC0 Def0000ED
S _WDCTL Def0000C9
S _URX0IF Def00008B
S _URX1IE Def0000AB
S _WDTIF Def0000EC
S _CSPPROG10 Def0061CA
S _CSPY Def0061E3
S _USBCNT0 Def006216
S _X_MEMCTR Def0070C7
S _X_T1CC1L Def0070DC
S _PSBANK Def00009F
S _RFST Def0000E1
S _T2IRQM Def0000A7
S _T4CC1 Def0000EF
S _URX1IF Def00008F
S _TX_BYTE Def0000F9
S .__.ABS. Def000000
S _CHIPINFO0 Def006276
S _OPAMPC Def0062C0
S _RFCORE_RAM Def006000
S _RXP1_PTR Def00619F
S _PTEST0 Def0061BE
S _CSPPROG11 Def0061CB
S _CSPPROG20 Def0061D4
S _CSPZ Def0061E4
S _X_T1CC2L Def0070DE
S _X_INFOPAGE Def007800
S _P0 Def000080
S _UTX0IF Def0000E9
S _CHIPINFO1 Def006277
S _RSSI Def006198
S _RFIRQM0 Def0061A3
S _ATEST Def0061BD
S _PTEST1 Def0061BF
S _CSPPROG12 Def0061CC
S _CSPPROG21 Def0061D5
S _USBIIE Def006207
S _X_PMUX Def0070AE
S _P1 Def000090
S _T1STAT Def0000AF
S _UTX1IF Def0000EA
S _OVFIM Def0000DE
S _T3OVFIF Def0000D8
S _RXMASKSET Def00618C
S _RFIRQM1 Def0061A4
S _CSPPROG13 Def0061CD
S _CSPPROG22 Def0061D6
S _USBIIF Def006202
S _P2 Def0000A0
S _B Def0000F0
S _T4OVFIF Def0000DB
S _CMPCTL Def0062D0
S _SRCEXTPENDEN0 Def006164
S _MDMCTRL0 Def0061A8
S _CSPPROG14 Def0061CE
S _CSPPROG23 Def0061D7
S _T1CC0H Def0000DB
S _T2M0 Def0000A2
S _SRCEXTPENDEN1 Def006165
S _FRMFILT0 Def006180
S _MDMCTRL1 Def0061A9
S _CSPPROG15 Def0061CF
S _X_SLEEPCMD Def0070BE
S _T1CC1H Def0000DD
S _T2M1 Def0000A3
S _AC Def0000D6
S _SRCEXTPENDEN2 Def006166
S _FRMFILT1 Def006181
S _CSPPROG16 Def0061D0
S _USBADDR Def006200
S _X_CLKCONCMD Def0070C6
S _T1CC2H Def0000DF
S _T2EVTCFG Def00009C
S _T1CC3H Def0062AD
S _CSPPROG17 Def0061D1
S _EA Def0000AF
S _T1CC4H Def0062AF
S _RXFIRST_PTR Def00619D
S _CSPPROG18 Def0061D2
S _USBOIE Def006209
S _X_ADCH Def0070BB
S _ACC Def0000E0
S _RFERRF Def0000BF
S _STLOAD Def0000AD
S _T1CC0L Def0000DA
S _CSPPROG19 Def0061D3
S _USBOIF Def006204
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S _TXFIRST_PTR Def0061A1
S _X_IEEE_ADDR Def00780C
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S _T1CC3L Def0062AC
S _SRCRESINDEX Def006163
S _FRMCTRL0 Def006189
S _IP1 Def0000B9
S _PMUX Def0000AE
S _T1CC4L Def0062AE
S _FRMCTRL1 Def00618A
S _X__XPAGE Def007093
S _X_ADCL Def0070BA
S _FE Def0000FC
S _DPH0 Def000083
S _IEN0 Def0000A8
S _OPAMPMC Def0061A6
S _X_P0IFG Def007089
S _DPH1 Def000085
S _IEN1 Def0000B8
S _SLEEPCMD Def0000BE
S _IT0 Def000088
S _I2CCFG Def006230
S _TESTREG0 Def00624B
S _RXFIFO Def006000
S _RFERRM Def0061A5
S _FSCTRL Def0061AC
S _MDMTEST0 Def0061B8
S _CSPPROG0 Def0061C0
S _X_P1IFG Def00708A
S _X_ST0 Def007095
S _IEN2 Def00009A
S _CLKCONCMD Def0000C6
S _IT1 Def00008A
S _P0IE Def0000BD
S _MDMTEST1 Def0061B9
S _CSPPROG1 Def0061C1
S _X_P2IFG Def00708B
S _X_ST1 Def007096
S _P0_0 Def000080
S _RFERRIE Def0000A8
S _P0IF Def0000C5
S _OPAMPS Def0062C1
S _TXFIFO Def006080
S _CSPPROG2 Def0061C2
S _X_ST2 Def007097
S _X_ADCCON1 Def0070B4
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _RFERRIF Def000089
S _P1_0 Def000090
S _P Def0000D0
S _P1IF Def0000EB
S _RXENABLE Def00618B
S _CSPPROG3 Def0061C3
S _USBCSIH Def006212
S _X_ADCCON2 Def0070B5
S _X_DMA0CFGH Def0070D5
S _DPL1 Def000084
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P2IF Def0000E8
S _B_0 Def0000F0
S _T3CH0IF Def0000D9
S _XX_T1CC0H Def0062A7
S _FSMSTAT0 Def006192
S _CSPPROG4 Def0061C4
S _X_ADCCON3 Def0070B6
S _X_DMA1CFGH Def0070D3
S _X_T1CCTL0 Def0070E5
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _B_1 Def0000F1
S _T4CH0IF Def0000DC
S _T3CH1IF Def0000DA
S _CLD Def006290
S _XX_T1CC1H Def0062A9
S _FSMSTAT1 Def006193
S _CSPPROG5 Def0061C5
S _X_P0IEN Def0070AB
S _X_RFD Def0070D9
S _X_T1CCTL1 Def0070E6
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _T1IE Def0000B9
S _B_2 Def0000F2
S _T4CH1IF Def0000DD
S _IVCTRL Def006265
S _XX_T1CC2H Def0062AB
S _CSPPROG6 Def0061C6
S _X_P1IEN Def00708D
S _X_T3CCTL0 Def0070CC
S _X_T1CCTL2 Def0070E7
S _ADCL Def0000BA
S __XPAGE Def000093
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _T2IE Def0000BA
S _T1IF Def0000C1
S _B_3 Def0000F3
S _BATTMON Def006264
S _SRCMATCH Def006182
S _CSPPROG7 Def0061C7
S _USBCSIL Def006211
S _X_P2IEN Def0070AC
S _X_T3CCTL1 Def0070CE
S _X_DMA0CFGL Def0070D4
S _X_T4CCTL0 Def0070EC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _T3IE Def0000BB
S _T2IF Def0000C2
S _RS0 Def0000D3
S _B_4 Def0000F4
S _I2CIO Def006235
S _XX_T1CC0L Def0062A6
S _CSPPROG8 Def0061C8
S _X_DMA1CFGL Def0070D2
S _X_T4CCTL1 Def0070EE
S _X_P0DIR Def0070FD
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ADCIE Def0000A9
S _T4IE Def0000BC
S _T3IF Def0000C3
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _XX_T1CC1L Def0062A8
S _CSPPROG9 Def0061C9
S _USBFRMH Def00620D
S _USBCSOH Def006215
S _USBCNTH Def006217
S _X_P1DIR Def0070FE
S _P1IFG Def00008A
S _ST0 Def000095
S _ADCIF Def00008D
S _P1_7 Def000097
S _P2_6 Def0000A6
S _T4IF Def0000C4
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _RE Def0000FE
S _I2CDATA Def006232
S _I2CWC Def006234
S _XX_T1CC2L Def0062AA
S _X_SLEEPSTA Def00709D
S _X_U0BAUD Def0070C2
S _X_U0GCR Def0070C5
S _X_APCFG Def0070F2
S _X_P2DIR Def0070FF
S _P2IFG Def00008B
S _ST1 Def000096
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _strlen Ref000000
S _I2CADDR Def006233
S _FSCAL0 Def0061AD
S _USBMAXI Def006210
S _X_CLKCONSTA Def00709E
S _X_U1BAUD Def0070FA
S _X_U1GCR Def0070FC
S _ADCCON1 Def0000B4
S _ST2 Def000097
S _ACC_3 Def0000E3
S _uip_htons Ref000000
S _FREQEST Def0061AA
S _FSCAL1 Def0061AE
S _X_ENCDI Def0070B1
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _ACC_4 Def0000E4
S _EXT_ADDR0 Def00616A
S _FSMCTRL Def006195
S _FSCAL2 Def0061AF
S _CSPCTRL Def0061E0
S _USBFRML Def00620C
S _USBCSOL Def006214
S _USBCNTL Def006216
S _X_FMAP Def00709F
S _X_P0SEL Def0070F3
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _ACC_5 Def0000E5
S _EXT_ADDR1 Def00616B
S _SRCEXTEN0 Def006186
S _FSCAL3 Def0061B0
S _X_P1SEL Def0070F4
S _P0IEN Def0000AB
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _CY Def0000D7
S _ACC_6 Def0000E6
S _EXT_ADDR2 Def00616C
S _SRCEXTEN1 Def006187
S _X_U0DBUF Def0070C1
S _X_P2SEL Def0070F5
S _P1IEN Def00008D
S _T1CCTL2 Def0000E7
S _T3CCTL0 Def0000CC
S _ACC_7 Def0000E7
S _T1CCTL3 Def0062A3
S _EXT_ADDR3 Def00616D
S _SRCEXTEN2 Def006188
S _X_P0INP Def00708F
S _X_U1DBUF Def0070F9
S _DMA0CFGL Def0000D4
S _P2IEN Def0000AC
S _T3CCTL1 Def0000CE
S _T4CCTL0 Def0000EC
S __moduint Ref000000
S _T1CCTL4 Def0062A4
S _EXT_ADDR4 Def00616E
S _RXCTRL Def0061AB
S _USBCTRL Def00620F
S _USBMAXO Def006213
S _X_T1CTL Def0070E4
S _X_P1INP Def0070F6
S _DMA1CFGL Def0000D2
S _P0DIR Def0000FD
S _T4CCTL1 Def0000EE
S _EXT_ADDR5 Def00616F
S _USBPOW Def006201
S _USBF0 Def006220
S _X_ENCDO Def0070B2
S _X_P2INP Def0070F7
S _P1DIR Def0000FE
S _DMAIE Def0000B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A BANK1 size FEC flags 20 addr 0
S _tcpdump_format Def000277
A CONST size 29 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 E5 82 FF 30 E0 28 E5 81 24 FB F8 86 04
R 00 00 00 17
T 00 00 0D 08 86 05 08 86 06 8C 82 8D 83 8E F0 74
R 00 00 00 17
T 00 00 1A 46 12 00 00 E5 81 24 FB F8 74 01 2C F6
R 00 00 00 17 02 05 00 80
T 00 00 27 E4 3D 08 F6 08 A6 06
R 00 00 00 17
T 00 00 2E
R 00 00 00 17
T 00 00 2E EF 30 E1 28 E5 81 24 FB F8 86 04 08 86
R 00 00 00 17
T 00 00 3B 05 08 86 06 8C 82 8D 83 8E F0 74 53 12
R 00 00 00 17
T 00 00 48 00 00 E5 81 24 FB F8 74 01 2C F6 E4 3D
R 00 00 00 17 02 03 00 80
T 00 00 55 08 F6 08 A6 06
R 00 00 00 17
T 00 00 5A
R 00 00 00 17
T 00 00 5A EF 30 E2 28 E5 81 24 FB F8 86 04 08 86
R 00 00 00 17
T 00 00 67 05 08 86 06 8C 82 8D 83 8E F0 74 52 12
R 00 00 00 17
T 00 00 74 00 00 E5 81 24 FB F8 74 01 2C F6 E4 3D
R 00 00 00 17 02 03 00 80
T 00 00 81 08 F6 08 A6 06
R 00 00 00 17
T 00 00 86
R 00 00 00 17
T 00 00 86 EF 30 E4 28 E5 81 24 FB F8 86 04 08 86
R 00 00 00 17
T 00 00 93 05 08 86 06 8C 82 8D 83 8E F0 74 41 12
R 00 00 00 17
T 00 00 A0 00 00 E5 81 24 FB F8 74 01 2C F6 E4 3D
R 00 00 00 17 02 03 00 80
T 00 00 AD 08 F6 08 A6 06
R 00 00 00 17
T 00 00 B2
R 00 00 00 17
T 00 00 B2 EF 30 E5 28 E5 81 24 FB F8 86 05 08 86
R 00 00 00 17
T 00 00 BF 06 08 86 07 8D 82 8E 83 8F F0 74 55 12
R 00 00 00 17
T 00 00 CC 00 00 E5 81 24 FB F8 74 01 2D F6 E4 3E
R 00 00 00 17 02 03 00 80
T 00 00 D9 08 F6 08 A6 07
R 00 00 00 17
T 00 00 DE
R 00 00 00 17
T 00 00 DE E5 81 24 FB F8 86 05 08 86 06 08 86 07
R 00 00 00 17
T 00 00 EB 8D 82 8E 83 8F F0 E4 12 00 00 02 00 00
R 00 00 00 17 02 0B 00 80 02 0E 00 47
T 00 00 F8
R 00 00 00 17
T 00 00 F8 C0 82 C0 83 05 81 A8 81 18 18 E6 08 46
R 00 00 00 17
T 00 01 05 70 26 E5 81 24 F8 F8 86 03 08 86 04 08
R 00 00 00 17
T 00 01 12 86 05 8B 82 8C 83 8D F0 74 30 12 00 00
R 00 00 00 17 02 0E 00 80
T 00 01 1F 0B BB 00 01 0C
R 00 00 00 17
T 00 01 24
R 00 00 00 17
T 00 01 24 8B 82 8C 83 8D F0 02 01 F6
R 00 00 00 17 00 0A 00 17
T 00 01 2D
R 00 00 00 17
T 00 01 2D A8 81 76 00 7B 10 7C 27 E5 81 24 F8 F8
R 00 00 00 17
T 00 01 3A 86 02 08 86 05 08 86 07
R 00 00 00 17
T 00 01 42
R 00 00 00 17
T 00 01 42 C0 02 C0 05 C0 07 C0 05 C0 04 C0 03 C0
R 00 00 00 17
T 00 01 4F 02 C0 03 C0 04 E5 81 24 F5 F8 86 82 08
R 00 00 00 17
T 00 01 5C 86 83 12 00 00 AE 82 AF 83 15 81 15 81
R 00 00 00 17 02 06 00 0B
T 00 01 69 74 0A C0 E0 E4 C0 E0 8E 82 8F 83 12
R 00 00 00 17
T 00 01 75 00 00 AE 82 AF 83 15 81 15 81 D0 02 D0
R 00 00 00 17 02 03 02 07
T 00 01 82 03 D0 04 D0 05 E5 81 24 FD F8 B6 01 08
R 00 00 00 17
T 00 01 8F D0 07 D0 05 D0 02 80 09
R 00 00 00 17
T 00 01 97
R 00 00 00 17
T 00 01 97 D0 07 D0 05 D0 02 EE 60 16
R 00 00 00 17
T 00 01 A0
R 00 00 00 17
T 00 01 A0 74 30 2E FE 8A 82 8D 83 8F F0 12 00 00
R 00 00 00 17 02 0E 00 80
T 00 01 AD A3 AA 82 AD 83 A8 81 76 01
R 00 00 00 17
T 00 01 B6
R 00 00 00 17
T 00 01 B6 C0 02 C0 05 C0 07 C0 05 C0 02 74 0A C0
R 00 00 00 17
T 00 01 C3 E0 E4 C0 E0 8B 82 8C 83 12 00 00 AE 82
R 00 00 00 17 02 0C 00 0B
T 00 01 D0 AF 83 15 81 15 81 D0 02 D0 05 8E 03 8F
R 00 00 00 17
T 00 01 DD 04 C3 EB 94 01 EC 94 00 D0 07 D0 05 D0
R 00 00 00 17
T 00 01 EA 02 40 03 02 01 42
R 00 00 00 17 00 07 00 17
T 00 01 F0
R 00 00 00 17
T 00 01 F0 8A 82 8D 83 8F F0
R 00 00 00 17
T 00 01 F6
R 00 00 00 17
T 00 01 F6 15 81 15 81 15 81 02 00 00
R 00 00 00 17 02 0A 00 47
T 00 01 FF
R 00 00 00 17
T 00 01 FF AD 82 AE 83 AF F0 74 2E 12 00 00 0D BD
R 00 00 00 17 02 0C 00 80
T 00 02 0C 00 01 0E
R 00 00 00 17
T 00 02 0F
R 00 00 00 17
T 00 02 0F 8D 82 8E 83 8F F0 02 00 00
R 00 00 00 17 02 0A 00 47
T 00 02 18
R 00 00 00 17
T 00 02 18 AD 82 AE 83 AF F0 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 02 25 05 C0 06 C0 07 E5 81 24 F5 F8 86 82 08
R 00 00 00 17
T 00 02 32 86 83 08 86 F0 78 00 00 00 79 00 00 00
R 00 00 00 17 F1 03 09 00 30 F1 83 0D 00 30
T 00 02 3B 7A 00 00 00 12 00 00 15 81 15 81 15 81
R 00 00 00 17 F3 03 04 00 30 02 08 00 AE
T 00 02 46 D0 05 D0 06 D0 07 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 02 53 00 00 00 79 00 00 00 7A
R 00 00 00 17 F1 03 03 01 CF F1 83 07 01 CF
T 00 02 57 00 00 00 12 00 00 AE 82 AF 83 E5 81 24
R 00 00 00 17 F3 03 03 01 CF 02 07 00 AE
T 00 02 62 FB F8 EE 26 FE EF 08 36 FF 08 86 05 8E
R 00 00 00 17
T 00 02 6F 82 8F 83 8D F0 02 00 00
R 00 00 00 17 02 09 00 47
T 00 02 77
R 00 00 00 17
T 00 02 77 C0 82 C0 83 C0 F0 E5 81 24 0B F5 81 24
R 00 00 00 17
T 00 02 84 F3 F8 86 02 08 86 03 08 86 04 74 09 2A
R 00 00 00 17
T 00 02 91 F9 87 04 BC 01 02 80 03
R 00 00 00 17
T 00 02 99
R 00 00 00 17
T 00 02 99 02 07 CA
R 00 00 00 17 00 04 00 17
T 00 02 9C
R 00 00 00 17
T 00 02 9C E5 81 24 F3 F8 86 02 08 86 03 08 86 04
R 00 00 00 17
T 00 02 A9 74 14 2A F9 87 04 BC 08 02 80 03
R 00 00 00 17
T 00 02 B4
R 00 00 00 17
T 00 02 B4 02 05 35
R 00 00 00 17 00 04 00 17
T 00 02 B7
R 00 00 00 17
T 00 02 B7 E5 81 24 F3 F8 86 02 08 86 03 08 86 04
R 00 00 00 17
T 00 02 C4 74 0C 2A F9 87 04 7B 00 E5 81 24 EB F8
R 00 00 00 17
T 00 02 D1 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8C 82
R 00 00 00 17
T 00 02 DE 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 02 E5 00 00 F8 12 00 00 AA 82 AB 83 AC F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 02 F0 81 15 81 15 81 8A 82 8B 83 8C F0 78
R 00 00 00 17
T 00 02 FC 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 03 00 00 01 FF 12 00 00 AA 82 AB 83 AC F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 03 0B 81 24 F3 F8 86 05 08 86 06 08 86 07 74
R 00 00 00 17
T 00 03 18 0D 2D F9 87 07 7E 00 C0 02 C0 03 C0 04
R 00 00 00 17
T 00 03 25 8F 82 8E 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 03 2E 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 03 39 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 03 45 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 03 49 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 03 54 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 03 61 0E 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 03 6E 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 03 77 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 03 82 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 03 8E 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 03 92 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 03 9D 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 03 AA 0F 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 03 B7 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 03 C0 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 03 CB 81 15 81 15 81 C0 05 C0 06 C0 07 90
R 00 00 00 17
T 00 03 D7 00 06 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 03 DF 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 E3 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 03 F0 81 E5 81 24 F3 F8 86 02 08 86 03 08 86
R 00 00 00 17
T 00 03 FD 04 74 10 2A F9 87 04 7B 00 C0 05 C0 06
R 00 00 00 17
T 00 04 0A C0 07 8C 82 8B 83 78 00 00 F8 79
R 00 00 00 17 F1 01 0A 00 17
T 00 04 13 00 00 F8 7A 00 00 F8 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 17 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 04 24 81 8D 82 8E 83 8F F0 78 00 01 FF 79
R 00 00 00 17 F1 01 0B 00 17
T 00 04 2E 00 01 FF 7A 00 01 FF 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 32 00 00 AD 82 AE 83 AF F0 E5 81 24 F3 F8
R 00 00 00 17 02 03 00 AE
T 00 04 3F 86 02 08 86 03 08 86 04 74 11 2A F9 87
R 00 00 00 17
T 00 04 4C 04 7B 00 C0 05 C0 06 C0 07 8C 82 8B 83
R 00 00 00 17
T 00 04 59 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 04 5E 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 69 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 04 75 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 04 79 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 84 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 04 91 12 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 04 9E 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 04 A7 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 B2 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 04 BE 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 04 C2 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 CD 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 04 DA 13 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 04 E7 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 04 F0 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 FB 81 15 81 15 81 C0 05 C0 06 C0 07 90
R 00 00 00 17
T 00 05 07 00 00 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 05 0F 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 05 13 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 05 20 81 E5 81 24 EB F8 ED C3 96 FD EE 08 96
R 00 00 00 17
T 00 05 2D FE 8D 82 8E 83 02 0F E3
R 00 00 00 17 00 09 00 17
T 00 05 35
R 00 00 00 17
T 00 05 35 E5 81 24 F3 F8 86 05 08 86 06 08 86 07
R 00 00 00 17
T 00 05 42 74 14 2D F9 E7 60 03 02 0F E0
R 00 00 00 17 00 0B 00 17
T 00 05 4C
R 00 00 00 17
T 00 05 4C E5 81 24 F3 F8 86 05 08 86 06 08 86 07
R 00 00 00 17
T 00 05 59 74 0C 2D F9 87 07 7E 00 E5 81 24 EB F8
R 00 00 00 17
T 00 05 66 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8F 82
R 00 00 00 17
T 00 05 73 8E 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 05 7A 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 85 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 05 91 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 95 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 A0 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 05 AD 0D 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 05 BA 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 05 C3 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 CE 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 05 DA 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 DE 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 E9 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 05 F6 0E 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 06 03 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 06 0C 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 17 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 06 23 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 06 27 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 32 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 06 3F 0F 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 06 4C 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 06 55 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 60 81 15 81 15 81 C0 05 C0 06 C0 07 90
R 00 00 00 17
T 00 06 6C 00 06 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 06 74 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 06 78 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 06 85 81 E5 81 24 F3 F8 86 02 08 86 03 08 86
R 00 00 00 17
T 00 06 92 04 74 10 2A F9 87 04 7B 00 C0 05 C0 06
R 00 00 00 17
T 00 06 9F C0 07 8C 82 8B 83 78 00 00 F8 79
R 00 00 00 17 F1 01 0A 00 17
T 00 06 A8 00 00 F8 7A 00 00 F8 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 06 AC 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 06 B9 81 8D 82 8E 83 8F F0 78 00 01 FF 79
R 00 00 00 17 F1 01 0B 00 17
T 00 06 C3 00 01 FF 7A 00 01 FF 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 06 C7 00 00 AD 82 AE 83 AF F0 E5 81 24 F3 F8
R 00 00 00 17 02 03 00 AE
T 00 06 D4 86 02 08 86 03 08 86 04 74 11 2A F9 87
R 00 00 00 17
T 00 06 E1 04 7B 00 C0 05 C0 06 C0 07 8C 82 8B 83
R 00 00 00 17
T 00 06 EE 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 06 F3 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 FE 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 07 0A 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 07 0E 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 19 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 07 26 12 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 07 33 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 07 3C 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 47 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 07 53 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 07 57 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 62 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 07 6F 13 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 07 7C 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 07 85 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 90 81 15 81 15 81 C0 05 C0 06 C0 07 90
R 00 00 00 17
T 00 07 9C 00 08 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 07 A4 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 07 A8 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 07 B5 81 E5 81 24 EB F8 ED C3 96 FD EE 08 96
R 00 00 00 17
T 00 07 C2 FE 8D 82 8E 83 02 0F E3
R 00 00 00 17 00 09 00 17
T 00 07 CA
R 00 00 00 17
T 00 07 CA E5 81 24 F3 F8 86 05 08 86 06 08 86 07
R 00 00 00 17
T 00 07 D7 74 09 2D F9 87 07 BF 11 02 80 03
R 00 00 00 17
T 00 07 E2
R 00 00 00 17
T 00 07 E2 02 0B 31
R 00 00 00 17 00 04 00 17
T 00 07 E5
R 00 00 00 17
T 00 07 E5 E5 81 24 F3 F8 86 05 08 86 06 08 86 07
R 00 00 00 17
T 00 07 F2 74 0C 2D F9 87 07 7E 00 E5 81 24 EB F8
R 00 00 00 17
T 00 07 FF E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8F 82
R 00 00 00 17
T 00 08 0C 8E 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 08 13 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 1E 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 08 2A 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 08 2E 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 39 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 08 46 0D 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 08 53 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 08 5C 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 67 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 08 73 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 08 77 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 82 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 08 8F 0E 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 08 9C 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 08 A5 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 B0 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 08 BC 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 08 C0 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 CB 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 08 D8 0F 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 08 E5 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 08 EE 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 F9 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 09 05 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 09 09 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 14 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 09 21 14 2A F9 87 03 09 87 04 8B 82 8C 83 C0
R 00 00 00 17
T 00 09 2E 07 C0 06 C0 05 78 00 00 00 79 00 00 00
R 00 00 00 17 F1 03 09 01 D9 F1 83 0D 01 D9
T 00 09 37 7A 00 00 00 12 00 00 AB 82 AC 83 D0 05
R 00 00 00 17 F3 03 04 01 D9 02 08 00 AE
T 00 09 42 D0 06 D0 07 C0 05 C0 06 C0 07 8B 82 8C
R 00 00 00 17
T 00 09 4F 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 09 55 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 60 81 15 81 15 81 C0 05 C0 06 C0 07 90
R 00 00 00 17
T 00 09 6C 00 06 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 09 74 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 09 78 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 09 85 81 E5 81 24 F3 F8 86 02 08 86 03 08 86
R 00 00 00 17
T 00 09 92 04 74 10 2A F9 87 04 7B 00 C0 05 C0 06
R 00 00 00 17
T 00 09 9F C0 07 8C 82 8B 83 78 00 00 F8 79
R 00 00 00 17 F1 01 0A 00 17
T 00 09 A8 00 00 F8 7A 00 00 F8 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 09 AC 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 09 B9 81 8D 82 8E 83 8F F0 78 00 01 FF 79
R 00 00 00 17 F1 01 0B 00 17
T 00 09 C3 00 01 FF 7A 00 01 FF 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 09 C7 00 00 AD 82 AE 83 AF F0 E5 81 24 F3 F8
R 00 00 00 17 02 03 00 AE
T 00 09 D4 86 02 08 86 03 08 86 04 74 11 2A F9 87
R 00 00 00 17
T 00 09 E1 04 7B 00 C0 05 C0 06 C0 07 8C 82 8B 83
R 00 00 00 17
T 00 09 EE 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 09 F3 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 FE 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 0A 0A 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0A 0E 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 19 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 0A 26 12 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 0A 33 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 0A 3C 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 47 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 0A 53 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0A 57 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 62 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 0A 6F 13 2A F9 87 04 7B 00 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 0A 7C 8C 82 8B 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 0A 85 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 90 81 15 81 15 81 8D 82 8E 83 8F F0 78
R 00 00 00 17
T 00 0A 9C 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0A A0 00 01 FF 12 00 00 AD 82 AE 83 AF F0 E5
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A AB 81 24 F3 F8 86 02 08 86 03 08 86 04 74
R 00 00 00 17
T 00 0A B8 16 2A F9 87 03 09 87 04 8B 82 8C 83 C0
R 00 00 00 17
T 00 0A C5 07 C0 06 C0 05 78 00 00 00 79 00 00 00
R 00 00 00 17 F1 03 09 01 D9 F1 83 0D 01 D9
T 00 0A CE 7A 00 00 00 12 00 00 AB 82 AC 83 D0 05
R 00 00 00 17 F3 03 04 01 D9 02 08 00 AE
T 00 0A D9 D0 06 D0 07 C0 05 C0 06 C0 07 8B 82 8C
R 00 00 00 17
T 00 0A E6 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 0A EC 00 00 F8 12 00 00 AD 82 AE 83 AF F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A F7 81 15 81 15 81 C0 05 C0 06 C0 07 90
R 00 00 00 17
T 00 0B 03 00 0E 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 0B 0B 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0B 0F 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 0B 1C 81 E5 81 24 EB F8 ED C3 96 FD EE 08 96
R 00 00 00 17
T 00 0B 29 FE 8D 82 8E 83 02 0F E3
R 00 00 00 17 00 09 00 17
T 00 0B 31
R 00 00 00 17
T 00 0B 31 E5 81 24 F3 F8 86 05 08 86 06 08 86 07
R 00 00 00 17
T 00 0B 3E 74 09 2D F9 87 07 BF 06 02 80 03
R 00 00 00 17
T 00 0B 49
R 00 00 00 17
T 00 0B 49 02 0F B8
R 00 00 00 17 00 04 00 17
T 00 0B 4C
R 00 00 00 17
T 00 0B 4C E5 81 24 F9 FF E5 81 24 F6 F8 A6 07 08
R 00 00 00 17
T 00 0B 59 76 00 08 76 40 E5 81 24 F3 F8 86 02 08
R 00 00 00 17
T 00 0B 66 86 03 08 86 06 74 21 2A F9 87 06 C0 07
R 00 00 00 17
T 00 0B 73 E5 81 24 F5 F8 E6 C0 E0 08 E6 C0 E0 08
R 00 00 00 17
T 00 0B 80 E6 C0 E0 8E 82 78 00 00 00 79 00 00 00
R 00 00 00 17 F1 01 09 00 17 F1 81 0D 00 17
T 00 0B 89 7A 00 00 00 12 00 00 15 81 15 81 15 81
R 00 00 00 17 F3 01 04 00 17 02 08 00 AE
T 00 0B 94 D0 07 E5 81 24 F3 F8 86 04 08 86 05 08
R 00 00 00 17
T 00 0B A1 86 06 74 0C 2C F9 87 06 7D 00 C0 07 E5
R 00 00 00 17
T 00 0B AE 81 24 EA F8 E6 C0 E0 08 E6 C0 E0 08 E6
R 00 00 00 17
T 00 0B BB C0 E0 8E 82 8D 83 78 00 00 F8 79
R 00 00 00 17 F1 01 0A 00 17
T 00 0B C4 00 00 F8 7A 00 00 F8 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0B C8 00 00 AC 82 AD 83 AE F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 0B D5 81 8C 82 8D 83 8E F0 78 00 01 FF 79
R 00 00 00 17 F1 01 0B 00 17
T 00 0B DF 00 01 FF 7A 00 01 FF 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0B E3 00 00 C8 E5 81 24 F5 C8 A6 82 08 A6 83
R 00 00 00 17 02 03 00 AE
T 00 0B F0 08 A6 F0 D0 07 E5 81 24 F3 F8 86 02 08
R 00 00 00 17
T 00 0B FD 86 03 08 86 06 74 0D 2A F9 87 06 7D 00
R 00 00 00 17
T 00 0C 0A C0 07 E5 81 24 F5 F8 E6 C0 E0 08 E6 C0
R 00 00 00 17
T 00 0C 17 E0 08 E6 C0 E0 8E 82 8D 83 78 00 00 F8
R 00 00 00 17 F1 01 0D 00 17
T 00 0C 22 79 00 00 F8 7A 00 00 F8 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 0C 27 00 00 AC 82 AD 83 AE F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 0C 34 81 8C 82 8D 83 8E F0 78 00 01 FF 79
R 00 00 00 17 F1 01 0B 00 17
T 00 0C 3E 00 01 FF 7A 00 01 FF 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0C 42 00 00 C8 E5 81 24 F5 C8 A6 82 08 A6 83
R 00 00 00 17 02 03 00 AE
T 00 0C 4F 08 A6 F0 D0 07 E5 81 24 F3 F8 86 02 08
R 00 00 00 17
T 00 0C 5C 86 03 08 86 06 74 0E 2A F9 87 06 7D 00
R 00 00 00 17
T 00 0C 69 C0 07 E5 81 24 F5 F8 E6 C0 E0 08 E6 C0
R 00 00 00 17
T 00 0C 76 E0 08 E6 C0 E0 8E 82 8D 83 78 00 00 F8
R 00 00 00 17 F1 01 0D 00 17
T 00 0C 81 79 00 00 F8 7A 00 00 F8 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 0C 86 00 00 AC 82 AD 83 AE F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 0C 93 81 8C 82 8D 83 8E F0 78 00 01 FF 79
R 00 00 00 17 F1 01 0B 00 17
T 00 0C 9D 00 01 FF 7A 00 01 FF 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0C A1 00 00 C8 E5 81 24 F5 C8 A6 82 08 A6 83
R 00 00 00 17 02 03 00 AE
T 00 0C AE 08 A6 F0 D0 07 E5 81 24 F3 F8 86 02 08
R 00 00 00 17
T 00 0C BB 86 03 08 86 06 74 0F 2A F9 87 06 7D 00
R 00 00 00 17
T 00 0C C8 C0 07 E5 81 24 F5 F8 E6 C0 E0 08 E6 C0
R 00 00 00 17
T 00 0C D5 E0 08 E6 C0 E0 8E 82 8D 83 78 00 00 F8
R 00 00 00 17 F1 01 0D 00 17
T 00 0C E0 79 00 00 F8 7A 00 00 F8 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 0C E5 00 00 AC 82 AD 83 AE F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 0C F2 81 8C 82 8D 83 8E F0 78 00 01 FF 79
R 00 00 00 17 F1 01 0B 00 17
T 00 0C FC 00 01 FF 7A 00 01 FF 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0D 00 00 00 C8 E5 81 24 F5 C8 A6 82 08 A6 83
R 00 00 00 17 02 03 00 AE
T 00 0D 0D 08 A6 F0 D0 07 E5 81 24 F3 F8 86 02 08
R 00 00 00 17
T 00 0D 1A 86 03 08 86 06 74 14 2A F9 87 05 09 87
R 00 00 00 17
T 00 0D 27 06 8D 82 8E 83 C0 07 78 00 00 00 79
R 00 00 00 17 F1 03 0B 01 D9
T 00 0D 31 00 00 00 7A 00 00 00 12
R 00 00 00 17 F1 83 03 01 D9 F3 03 07 01 D9
T 00 0D 35 00 00 AD 82 AE 83 E5 81 24 F5 F8 E6 C0
R 00 00 00 17 02 03 00 AE
T 00 0D 42 E0 08 E6 C0 E0 08 E6 C0 E0 8D 82 8E 83
R 00 00 00 17
T 00 0D 4F 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 0D 54 00 00 F8 12 00 00 AC 82 AD 83 AE F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0D 5F 81 15 81 15 81 C0 04 C0 05 C0 06 90
R 00 00 00 17
T 00 0D 6B 00 06 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 0D 73 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0D 77 00 00 C8 E5 81 24 F2 C8 A6 82 08 A6 83
R 00 00 00 17 02 03 00 AE
T 00 0D 84 08 A6 F0 15 81 15 81 15 81 D0 07 E5 81
R 00 00 00 17
T 00 0D 91 24 F3 F8 86 02 08 86 03 08 86 06 74 10
R 00 00 00 17
T 00 0D 9E 2A F9 87 06 7D 00 C0 07 E5 81 24 F5 F8
R 00 00 00 17
T 00 0D AB E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8E 82
R 00 00 00 17
T 00 0D B8 8D 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 0D BF 00 00 F8 12 00 00 AC 82 AD 83 AE F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0D CA 81 15 81 15 81 8C 82 8D 83 8E F0 78
R 00 00 00 17
T 00 0D D6 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0D DA 00 01 FF 12 00 00 C8 E5 81 24 F5 C8 A6
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0D E5 82 08 A6 83 08 A6 F0 D0 07 E5 81 24 F3
R 00 00 00 17
T 00 0D F2 F8 86 02 08 86 03 08 86 06 74 11 2A F9
R 00 00 00 17
T 00 0D FF 87 06 7D 00 C0 07 E5 81 24 F5 F8 E6 C0
R 00 00 00 17
T 00 0E 0C E0 08 E6 C0 E0 08 E6 C0 E0 8E 82 8D 83
R 00 00 00 17
T 00 0E 19 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 0E 1E 00 00 F8 12 00 00 AC 82 AD 83 AE F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0E 29 81 15 81 15 81 8C 82 8D 83 8E F0 78
R 00 00 00 17
T 00 0E 35 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0E 39 00 01 FF 12 00 00 C8 E5 81 24 F5 C8 A6
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0E 44 82 08 A6 83 08 A6 F0 D0 07 E5 81 24 F3
R 00 00 00 17
T 00 0E 51 F8 86 02 08 86 03 08 86 06 74 12 2A F9
R 00 00 00 17
T 00 0E 5E 87 06 7D 00 C0 07 E5 81 24 F5 F8 E6 C0
R 00 00 00 17
T 00 0E 6B E0 08 E6 C0 E0 08 E6 C0 E0 8E 82 8D 83
R 00 00 00 17
T 00 0E 78 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 0E 7D 00 00 F8 12 00 00 AC 82 AD 83 AE F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0E 88 81 15 81 15 81 8C 82 8D 83 8E F0 78
R 00 00 00 17
T 00 0E 94 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0E 98 00 01 FF 12 00 00 C8 E5 81 24 F5 C8 A6
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0E A3 82 08 A6 83 08 A6 F0 D0 07 E5 81 24 F3
R 00 00 00 17
T 00 0E B0 F8 86 02 08 86 03 08 86 06 74 13 2A F9
R 00 00 00 17
T 00 0E BD 87 06 7D 00 C0 07 E5 81 24 F5 F8 E6 C0
R 00 00 00 17
T 00 0E CA E0 08 E6 C0 E0 08 E6 C0 E0 8E 82 8D 83
R 00 00 00 17
T 00 0E D7 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 0E DC 00 00 F8 12 00 00 AC 82 AD 83 AE F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0E E7 81 15 81 15 81 8C 82 8D 83 8E F0 78
R 00 00 00 17
T 00 0E F3 00 01 FF 79 00 01 FF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0E F7 00 01 FF 12 00 00 C8 E5 81 24 F5 C8 A6
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0F 02 82 08 A6 83 08 A6 F0 D0 07 E5 81 24 F3
R 00 00 00 17
T 00 0F 0F F8 86 02 08 86 03 08 86 06 74 16 2A F9
R 00 00 00 17
T 00 0F 1C 87 05 09 87 06 8D 82 8E 83 C0 07 78
R 00 00 00 17
T 00 0F 28 00 00 00 79 00 00 00 7A
R 00 00 00 17 F1 03 03 01 D9 F1 83 07 01 D9
T 00 0F 2C 00 00 00 12 00 00 AD 82 AE 83 E5 81 24
R 00 00 00 17 F3 03 03 01 D9 02 07 00 AE
T 00 0F 37 F5 F8 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0
R 00 00 00 17
T 00 0F 44 8D 82 8E 83 78 00 00 F8 79 00 00 F8 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 0F 4D 00 00 F8 12 00 00 AC 82 AD 83 AE F0 15
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0F 58 81 15 81 15 81 C0 04 C0 05 C0 06 90
R 00 00 00 17
T 00 0F 64 00 06 75 F0 80 78 00 02 18 79
R 00 00 00 17 00 03 00 18 F1 01 09 00 17
T 00 0F 6C 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0F 70 00 00 AC 82 AD 83 AE F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 0F 7D 81 D0 07 7B 00 7A 40 C0 04 C0 05 C0 06
R 00 00 00 17
T 00 0F 8A 8F 82 8B 83 8A F0 78 00 02 18 79
R 00 00 00 17 F1 01 0A 00 17
T 00 0F 93 00 02 18 7A 00 02 18 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 0F 97 00 00 AD 82 AE 83 AF F0 15 81 15 81 15
R 00 00 00 17 02 03 00 AE
T 00 0F A4 81 E5 81 24 EB F8 ED C3 96 FD EE 08 96
R 00 00 00 17
T 00 0F B1 FE 8D 82 8E 83 80 2B
R 00 00 00 17
T 00 0F B8
R 00 00 00 17
T 00 0F B8 74 00 00 13 C0 E0 74 00 00 13 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 0F C1 80 C0 E0 E5 81 24 E8 F8 86 82 08 86 83
R 00 00 00 17
T 00 0F CE 08 86 F0 78 00 00 00 79 00 00 00 7A
R 00 00 00 17 F1 03 07 00 30 F1 83 0B 00 30
T 00 0F D6 00 00 00 12 00 00 15 81 15 81 15 81
R 00 00 00 17 F3 03 03 00 30 02 07 00 AE
T 00 0F E0
R 00 00 00 17
T 00 0F E0 90 00 00
R 00 00 00 17
T 00 0F E3
R 00 00 00 17
T 00 0F E3 E5 81 24 F2 F5 81 02 00 00
R 00 00 00 17 02 0A 00 47
T 00 00 00
R 00 00 00 18
T 00 00 00 20 70 69 6E 67 00
R 00 00 00 18
T 00 00 06
R 00 00 00 18
T 00 00 06 20 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 20 70 6F 6E 67 00
R 00 00 00 18
T 00 00 0E
R 00 00 00 18
T 00 00 0E 20 55 44 50 00
R 00 00 00 18
T 00 00 13
R 00 00 00 18
T 00 00 13 55 6E 72 65 63 6F 67 6E 69 7A 65 64 20
R 00 00 00 18
T 00 00 20 70 72 6F 74 6F 63 6F 6C 00
R 00 00 00 18
